<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta author="Sze Yan"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SZEYAN</title>
        <link rel="stylesheet" href="3. SZ3YAN_CSS/global.css"/>
        <link rel="stylesheet" href="3. SZ3YAN_CSS/1.szeyan_home.css"/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MZZ65V8BT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-9MZZ65V8BT');
        </script>

        <style>
            body {
                padding-top: 0px;
            }

            .cursor {
                width: 300px;
                height: 300px;
                background: #fff;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-50%) translateY(-50%);
                mix-blend-mode: difference;
            }

            .project__intro {
                position: fixed;
                left: 0px;
                top: 0px;
                right: 552px;
                bottom: 0px;
                z-index: 0;
                width: 40%;
                height: 100%;
                padding: 75px 85px 50px;
            }

            .greeting {
                position: absolute;
                left: 85px;
                right: 0px;
                bottom: 35%;
                width: 65%;
            }

            .greeting p {
                margin-top: 35px;
            }

            .project__icons {
                display: flex;
                margin-top: 45px;
                margin-bottom: 65px;
            }

            .project__icons a {
                padding-right: 30px;
            }

            .project__hai {
                padding: 15px 65px;
                border-radius: 100px;
                background-color: var(--blue);
                color: white;
                font-size: 16px;
            }

            .project__content {
                background-image: linear-gradient(#f4b93d, #f4b93d);
                width: 60%;
                top: 0px;
                margin-left: 40%;
            }

            .overcapture {
                height: 100vh;
                padding: 65px;
                text-align: center;
            }

            .overcapture p{
                text-align: left;
            }

            @media (max-width: 890px) {
                .project__intro {
                    position: static;
                    width: 100%;
                    height: 750px;
                    padding-right: 55px;
                    padding-left: 55px;
                }

                .project__content {
                    width: 100%;
                    margin-left: 0%;
                }
            }
        </style>
    </head>

    <body>
        <section>
            <div class="">
                <div class="container">
                    <div class="project__intro">
                        <div class="greeting">
                            <script>
                                var getname = localStorage.getItem("nom");
    
                                if (getname != null) {
                                    document.write("<h1> Hey " + getname + "</h1>");
                                }
    
                                else {
                                    document.write("<h1>Hey Guys</h1>");
                                }
                            </script>
                            <p>I’m Sze Yan. Currently studying in NYP. Taking a Diploma in Cybersecurity & Digital Forensics. Find my work and project below.</p>
                            <div class="project__icons">
                                <a href="https://www.instagram.com/sz3.yan/" target="_blank"><img src="1. SZ3YAN_design/insta-grey.png" width="24px"></a>
                                <a href="https://wa.me/6597924720" target="_blank"><img src="1. SZ3YAN_design/whatsapp.png" width="24px"></a>
                                <a href="mailto:sz3yan@gmail.com" target="_blank"><img src="1. SZ3YAN_design/gmail.png" width="24px"></a>
                                <a href="2. SZ3YAN_Webpage/szeyan_login.html" target="_blank"><img src="1. SZ3YAN_design/profile.png" width="24px"></a>
                            </div>
                            <a class="project__hai" href="">Say Hai!</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project__content">
                <div class="content-wrapper">
                    <div class="overcapture">
                        <p>About</p>
                        <img src="1. SZ3YAN_design/me.png" width="40%">
                    </div>
                    <div class="overcapture" style="background-color: var(--black);">
                        <p>SZ3AI</p>
                        <img src="1. SZ3YAN_design/iphone-12-pro-max--graphite@2x.png" width="40%">
                    </div>
                    <div class="overcapture" style="background-color: #E7B1D3;">
                        <p>Projects</p>
                    </div>
                    <div class="overcapture" style="background-color: #0294DE;">
                        <p>Badminton</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>