/* SZ3YAN by Sze Yan (updated as of )

   Structure of 2.szeyan_about.css
   |
   ├─ 1. aboutMe
   ├─ 2. moreaboutMe
   ├─ 3. newsletter
     
    /* --------------------------------------------------------------------------
        1. aboutMe
    -------------------------------------------------------------------------- */

    .aboutMe__header {
        width: 100%;
        padding-bottom: 100px;
    }
    
    .aboutMe__intro {
        text-align: center;
        color: black;
        letter-spacing: -.005em;
        padding-top: 4.5em;
        max-width: 800px;
        margin: auto;
    }

    .aboutMe__intro h2 {
        font-size: 45px;
        font-weight: 100;
    }

    .aboutMe__intro h6 {
        margin-bottom: 10px;
        font-size: 16px;
        color: var(--dark-grey);
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: .05em;
    }
    
    .aboutMe__description {
        margin: auto;
        color: var(--grey);
        padding-top: 10px;
        max-width: 710px;
    }

    /* --------------------------------------------------------------------------
        2. moreaboutmE
    -------------------------------------------------------------------------- */
    
    .gallery {
        padding: 10px;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense; /* Controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid. */
      }
      
      /* Stretch vertically */
      .v-stretch {
        grid-row: span 2;
      }
      
      /* Stretch horizontally */
      .h-stretch {
        grid-column: span 2;
      }
      
      /* Stretch vertically and horizontally */
      .big-stretch {
        grid-column: span 2;
        grid-row: span 2;
      }
      
      .gallery div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }

      .gallery div img:hover {
        transform: scale(0.98);
      }
      
      /* Make the gallery items all matchy matchy on smaller screen sizes */
      @media screen and (max-width: 515px) {
        .v-stretch {
          grid-row: span 1;
        }
      
        .h-stretch {
          grid-column: span 1;
        }
      
        .big-stretch {
          grid-column: span 1;
          grid-row: span 1;
        }
      }

    /* --------------------------------------------------------------------------
        3. newsletter
    -------------------------------------------------------------------------- */

    .newsletter__header {
        height: 100vh;
    }

    .newsletter__header .container {
        padding-top: 15%;
    }

    .newsletter__intro {
        text-align: center;
        color: black;
        font-weight: 100;
        letter-spacing: -.005em;
        padding-top: 2.5em;
        max-width: 650px;
        margin: auto;
    }

    .newsletter__intro h2 {
        font-size: 45px;
        font-weight: 100;
    }

    .newsletter__intro h6 {
        margin-bottom: 10px;
        font-size: 16px;
        color: var(--dark-grey);
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: .05em;
    }
    
    .newsletter__description {
        text-align: center;
        color: var(--grey);
        padding-top: 1.2em;
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: 100;
    }

     .newsletter__header form {
        margin-bottom: 16px;
        max-width: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .newsletter__question {
        position: relative;
        width: 100%;
        color: white;
    }

    .newsletter__question select {
       display: block;
       width: 100%;
       height: 40px;
       line-height: 18px;
       font-size: 14px;
       color: inherit;
       background: var(--grey);
       border: none;
       border-radius: 20px;
       padding: 0 18px 0 18px;
       outline: none;
       -webkit-appearance: none;
       margin-bottom: 16px;
   }

   .newsletter__header button {
       color: white;
       background-color: var(--blue);
       height: 30px;
       border-radius: 15px;
       padding: 0 18px;
   }

   .newsletter__question input {
       display: block;
       width: 100%;
       height: 40px;
       line-height: 18px;
       font-size: 14px;
       color: white;
       background: var(--grey);
       border: none;
       border-radius: 15px;
       padding: 0 42px 0 18px;
       outline: none;
       -webkit-appearance: none;
       margin-bottom: 16px;
   }

   .newsletter__question input {
       display: block;
       width: 100%;
       height: 40px;
       line-height: 18px;
       font-size: 14px;
       color: inherit;
       background: var(--grey);
       border: none;
       border-radius: 15px;
       padding: 0 42px 0 18px;
       outline: none;
       -webkit-appearance: none;
       margin-bottom: 16px;
   }

   .newsletter__question input::placeholder, #hishow textarea::placeholder {
       color: white;
   }

   #hishow h4, #colabshow h4 {
       text-align: center;
       margin-bottom: 20px;
       color: black;
   }

   .your_info {
       display: flex;
       justify-content: space-between;
       width: 500px;
   }

   #hishow textarea, #colabshow textarea {
       resize: none;
       background-color: var(--grey);
       color: white;
       font-size: 14px;
       border: none;
       width: 100%;
       padding: 14px 18px;
       border-radius: 15px;
   }
/*